In [20]:
import pandas as pd

samsong_df = pd.read_csv('data/samsong.csv')
hyundee_df = pd.read_csv('data/hyundee.csv')

combined_df = pd.DataFrame({
    'day': samsong_df['요일'], 
    'samsong': samsong_df['문화생활비'], 
    'hyundee': hyundee_df['문화생활비']
})
combined_df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

## Another Way

In [2]:
import pandas as pd

samsong_df = pd.read_csv('data/samsong.csv')
hyundee_df = pd.read_csv('data/hyundee.csv')

# 코드를 작성하세요.

samsong_df

    요일     식비   교통비  문화생활비    기타
0  MON  19420  2560   4308  3541
1  TUE  16970  2499   7644  2903
2  WED  15091  2511   5674  2015
3  THU  17880  2545   8621  3012
4  FRI  27104  2993  23052  2508
5  SAT  29055  2803  15330  4901
6  SUN  23509  1760  19030  4230

In [17]:
print(samsong_df.loc[0, '문화생활비'])
print(hyundee_df.loc[0, '문화생활비'])

4308
5339

In [19]:
days = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
samsongs = [samsong_df.loc[0, '문화생활비'], samsong_df.loc[1, '문화생활비'], samsong_df.loc[2, '문화생활비'], samsong_df.loc[3, '문화생활비'], samsong_df.loc[4, '문화생활비'], samsong_df.loc[5, '문화생활비'], samsong_df.loc[6, '문화생활비']]
hyundees = [hyundee_df.loc[0, '문화생활비'], hyundee_df.loc[1, '문화생활비'], hyundee_df.loc[2, '문화생활비'], hyundee_df.loc[3, '문화생활비'], hyundee_df.loc[4, '문화생활비'], hyundee_df.loc[5, '문화생활비'], hyundee_df.loc[6, '문화생활비']]

dict1 = {
    'day': days,
    'samsong': samsongs,
    'hyundee': hyundees
}

pd.DataFrame(dict1)

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925