In [17]:
import pandas as pd
import seaborn as sns

df = pd.read_csv('data/occupations.csv')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### 상위 직종 3개를 골라 보세요.

In [12]:
women = df[df['gender'] == 'F']
women

     user_id  age gender     occupation zip_code
1          2   53      F          other    94043
4          5   33      F          other    15213
10        11   39      F          other    30329
11        12   28      F          other    06405
14        15   49      F       educator    97301
17        18   35      F          other    37212
19        20   42      F      homemaker    95660
22        23   30      F         artist    48197
23        24   21      F         artist    94533
26        27   40      F      librarian    30030
31        32   28      F        student    78741
33        34   38      F  administrator    42141
34        35   20      F      homemaker    42459
35        36   19      F        student    93117
37        38   28      F          other    54467
42        43   29      F      librarian    20854
45        46   27      F      marketing    46538
48        49   23      F        student    76111
51        52   18      F        student    55105
61        62   27      F  administrator    97214
64        65   51      F       educator    48118
71        72   48      F  administrator    73034
78        79   39      F  administrator    03755
79        80   34      F  administrator    52241
87        88   49      F      librarian    11701
88        89   43      F  administrator    68106
95        96   25      F         artist    75206
97        98   49      F      executive    90291
119      120   47      F          other    06260
121      122   32      F         writer    22206
..       ...  ...    ...            ...      ...
855      856   43      F      marketing    97215
856      857   35      F  administrator    V1G4L
858      859   18      F          other    06492
859      860   70      F        retired    48322
860      861   38      F        student    14085
871      872   19      F        student    74078
872      873   48      F  administrator    33763
874      875   24      F        student    35802
877      878   50      F       educator    98027
878      879   33      F  administrator    55337
884      885   30      F          other    95316
886      887   14      F        student    27249
890      891   51      F  administrator    03062
894      895   31      F      librarian    32301
901      902   45      F         artist    97203
903      904   17      F        student    61073
906      907   25      F          other    80526
907      908   44      F      librarian    68504
908      909   50      F       educator    53171
910      911   37      F         writer    53210
913      914   44      F          other    08105
916      917   22      F        student    20006
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
924      925   18      F       salesman    49036
929      930   28      F      scientist    07310
937      938   38      F     technician    55038
938      939   26      F        student    33319
941      942   48      F      librarian    78209

[273 rows x 5 columns]

In [14]:
women['occupation']

1              other
4              other
10             other
11             other
14          educator
17             other
19         homemaker
22            artist
23            artist
26         librarian
31           student
33     administrator
34         homemaker
35           student
37             other
42         librarian
45         marketing
48           student
51           student
61     administrator
64          educator
71     administrator
78     administrator
79     administrator
87         librarian
88     administrator
95            artist
97         executive
119            other
121           writer
           ...
855        marketing
856    administrator
858            other
859          retired
860          student
871          student
872    administrator
874          student
877         educator
878    administrator
884            other
886          student
890    administrator
894        librarian
901           artist
903          student
906            other
907        librarian
908         educator
910           writer
913            other
916          student
919           artist
920          student
921    administrator
924         salesman
929        scientist
937       technician
938          student
941        librarian
Name: occupation, Length: 273, dtype: object

In [16]:
women['occupation'].value_counts().sort_values(ascending=False)

student          60
other            36
administrator    36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
homemaker         6
programmer        6
none              4
scientist         3
executive         3
salesman          3
entertainment     2
lawyer            2
engineer          2
retired           1
technician        1
Name: occupation, dtype: int64

### 같은 데이터로, 이번에는 남성분들이 가장 많이 종사하고 있는 직종 상위 3개를 고르세요.

In [18]:
men = df[df['gender'] == 'M']
men

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
18        19   40      M      librarian    02138
20        21   26      M         writer    30068
21        22   25      M         writer    40206
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
30        31   24      M         artist    10003
32        33   23      M        student    27510
36        37   23      M        student    55105
38        39   41      M  entertainment    01040
39        40   38      M      scientist    27514
40        41   33      M       engineer    80525
41        42   30      M  administrator    17870
43        44   26      M     technician    46260
44        45   29      M     programmer    50233
46        47   53      M      marketing    07102
..       ...  ...    ...            ...      ...
897      898   23      M      homemaker    61755
898      899   32      M          other    55116
899      900   60      M        retired    18505
900      901   38      M      executive    L1V3W
902      903   28      M       educator    20850
904      905   27      M          other    30350
905      906   45      M      librarian    70124
909      910   28      M     healthcare    29301
911      912   51      M          other    06512
912      913   27      M        student    76201
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
917      918   40      M      scientist    70116
918      919   25      M          other    14216
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

In [20]:
men['occupation']

0         technician
2             writer
3         technician
5          executive
6      administrator
7      administrator
8            student
9             lawyer
12          educator
13         scientist
15     entertainment
16        programmer
18         librarian
20            writer
21            writer
24          engineer
25          engineer
27            writer
28        programmer
29           student
30            artist
32           student
36           student
38     entertainment
39         scientist
40          engineer
41     administrator
43        technician
44        programmer
46         marketing
           ...
897        homemaker
898            other
899          retired
900        executive
902         educator
904            other
905        librarian
909       healthcare
911            other
912          student
914    entertainment
915         engineer
917        scientist
918            other
922          student
923            other
925    entertainment
926       programmer
927          student
928        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
939    administrator
940          student
942          student
Name: occupation, Length: 670, dtype: object

In [21]:
men['occupation'].value_counts().sort_values(ascending=False)

student          136
educator          69
other             69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
healthcare         5
none               5
homemaker          1
Name: occupation, dtype: int64