In [1]:
import pandas as pd

df = pd.read_csv('data/occupations.csv')

df

     age gender     occupation
0     24      M     technician
1     53      F          other
2     23      M         writer
3     24      M     technician
4     33      F          other
5     42      M      executive
6     57      M  administrator
7     36      M  administrator
8     29      M        student
9     53      M         lawyer
10    39      F          other
11    28      F          other
12    47      M       educator
13    45      M      scientist
14    49      F       educator
15    21      M  entertainment
16    30      M     programmer
17    35      F          other
18    40      M      librarian
19    42      F      homemaker
20    26      M         writer
21    25      M         writer
22    30      F         artist
23    21      F         artist
24    39      M       engineer
25    49      M       engineer
26    40      F      librarian
27    32      M         writer
28    41      M     programmer
29     7      M        student
..   ...    ...            ...
913   44      F          other
914   50      M  entertainment
915   27      M       engineer
916   22      F        student
917   40      M      scientist
918   25      M          other
919   30      F         artist
920   20      F        student
921   29      F  administrator
922   21      M        student
923   29      M          other
924   18      F       salesman
925   49      M  entertainment
926   23      M     programmer
927   21      M        student
928   44      M      scientist
929   28      F      scientist
930   60      M       educator
931   58      M       educator
932   28      M        student
933   61      M       engineer
934   42      M         doctor
935   24      M          other
936   48      M       educator
937   38      F     technician
938   26      F        student
939   32      M  administrator
940   20      M        student
941   48      F      librarian
942   22      M        student

[943 rows x 3 columns]

## Sort jobs in order of average ages

In [2]:
occupations = df.groupby('occupation')
occupations

In [3]:
occupations.mean().sort_values(by='age')

                     age
occupation
student        22.081633
none           26.555556
entertainment  29.222222
artist         31.392857
homemaker      32.571429
programmer     33.121212
technician     33.148148
other          34.523810
scientist      35.548387
salesman       35.666667
writer         36.311111
engineer       36.388060
lawyer         36.750000
marketing      37.615385
executive      38.718750
administrator  38.746835
librarian      40.000000
healthcare     41.562500
educator       42.010526
doctor         43.571429
retired        63.071429

## Sort jobs in order of number of women

In [4]:
## Set everyone as 1
df['gender_no'] = 1
df

     age gender     occupation  gender_no
0     24      M     technician          1
1     53      F          other          1
2     23      M         writer          1
3     24      M     technician          1
4     33      F          other          1
5     42      M      executive          1
6     57      M  administrator          1
7     36      M  administrator          1
8     29      M        student          1
9     53      M         lawyer          1
10    39      F          other          1
11    28      F          other          1
12    47      M       educator          1
13    45      M      scientist          1
14    49      F       educator          1
15    21      M  entertainment          1
16    30      M     programmer          1
17    35      F          other          1
18    40      M      librarian          1
19    42      F      homemaker          1
20    26      M         writer          1
21    25      M         writer          1
22    30      F         artist          1
23    21      F         artist          1
24    39      M       engineer          1
25    49      M       engineer          1
26    40      F      librarian          1
27    32      M         writer          1
28    41      M     programmer          1
29     7      M        student          1
..   ...    ...            ...        ...
913   44      F          other          1
914   50      M  entertainment          1
915   27      M       engineer          1
916   22      F        student          1
917   40      M      scientist          1
918   25      M          other          1
919   30      F         artist          1
920   20      F        student          1
921   29      F  administrator          1
922   21      M        student          1
923   29      M          other          1
924   18      F       salesman          1
925   49      M  entertainment          1
926   23      M     programmer          1
927   21      M        student          1
928   44      M      scientist          1
929   28      F      scientist          1
930   60      M       educator          1
931   58      M       educator          1
932   28      M        student          1
933   61      M       engineer          1
934   42      M         doctor          1
935   24      M          other          1
936   48      M       educator          1
937   38      F     technician          1
938   26      F        student          1
939   32      M  administrator          1
940   20      M        student          1
941   48      F      librarian          1
942   22      M        student          1

[943 rows x 4 columns]

In [5]:
## Set males as 0
male_con = df['gender'] == 'M'
df.loc[male_con, 'gender_no'] = 0
df

     age gender     occupation  gender_no
0     24      M     technician          0
1     53      F          other          1
2     23      M         writer          0
3     24      M     technician          0
4     33      F          other          1
5     42      M      executive          0
6     57      M  administrator          0
7     36      M  administrator          0
8     29      M        student          0
9     53      M         lawyer          0
10    39      F          other          1
11    28      F          other          1
12    47      M       educator          0
13    45      M      scientist          0
14    49      F       educator          1
15    21      M  entertainment          0
16    30      M     programmer          0
17    35      F          other          1
18    40      M      librarian          0
19    42      F      homemaker          1
20    26      M         writer          0
21    25      M         writer          0
22    30      F         artist          1
23    21      F         artist          1
24    39      M       engineer          0
25    49      M       engineer          0
26    40      F      librarian          1
27    32      M         writer          0
28    41      M     programmer          0
29     7      M        student          0
..   ...    ...            ...        ...
913   44      F          other          1
914   50      M  entertainment          0
915   27      M       engineer          0
916   22      F        student          1
917   40      M      scientist          0
918   25      M          other          0
919   30      F         artist          1
920   20      F        student          1
921   29      F  administrator          1
922   21      M        student          0
923   29      M          other          0
924   18      F       salesman          1
925   49      M  entertainment          0
926   23      M     programmer          0
927   21      M        student          0
928   44      M      scientist          0
929   28      F      scientist          1
930   60      M       educator          0
931   58      M       educator          0
932   28      M        student          0
933   61      M       engineer          0
934   42      M         doctor          0
935   24      M          other          0
936   48      M       educator          0
937   38      F     technician          1
938   26      F        student          1
939   32      M  administrator          0
940   20      M        student          0
941   48      F      librarian          1
942   22      M        student          0

[943 rows x 4 columns]

In [10]:
occupation = df[['occupation', 'gender_no']].groupby('occupation')
occupation

In [13]:
occupation.mean().sort_values(by='gender_no', ascending=False)

               gender_no
occupation
homemaker       0.857143
healthcare      0.687500
librarian       0.568627
artist          0.464286
administrator   0.455696
none            0.444444
writer          0.422222
marketing       0.384615
other           0.342857
student         0.306122
educator        0.273684
salesman        0.250000
lawyer          0.166667
entertainment   0.111111
scientist       0.096774
executive       0.093750
programmer      0.090909
retired         0.071429
technician      0.037037
engineer        0.029851
doctor          0.000000

In [6]:
occupations['gender_no'].mean().sort_values(ascending=False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender_no, dtype: float64

In [7]:
type(occupations['gender_no'].mean().sort_values(ascending=False))

pandas.core.series.Series