In [1]:
import pandas as pd

df = pd.read_csv('data/attendance.csv')

df

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
2  2010  11402  12873     NaN  3870   705
3  2011  13055  10709  1774.0  3955  1445
4  2012  13747   7157     NaN  4537  1150
5  2013  11373   7656     NaN  4092  1237
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097

In [2]:
## find where null is
df.isnull()

      연도     야구     축구     배구   남자농구   여자농구
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False   True  False  False
3  False  False  False  False  False  False
4  False  False  False   True  False  False
5  False  False  False   True  False  False
6  False  False  False  False  False  False
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False  False  False  False

In [3]:
## shows how many nulls there are in each column
df.isnull().sum()

연도      0
야구      0
축구      0
배구      3
남자농구    0
여자농구    0
dtype: int64

### Three Options

1. leave it
2. drop it
3. change it

In [5]:
# Option 2: Drop the rows
df.dropna(inplace=True)
df

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
3  2011  13055  10709  1774.0  3955  1445
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097

In [7]:
# Reset
df = pd.read_csv('data/attendance.csv')
df

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
2  2010  11402  12873     NaN  3870   705
3  2011  13055  10709  1774.0  3955  1445
4  2012  13747   7157     NaN  4537  1150
5  2013  11373   7656     NaN  4092  1237
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097

In [8]:
# Option 2-1: Drop the columns
df.dropna(axis='columns')

     연도     야구     축구  남자농구  여자농구
0  2008  10881  11642  4208  1329
1  2009  11562  10983  4152  1206
2  2010  11402  12873  3870   705
3  2011  13055  10709  3955  1445
4  2012  13747   7157  4537  1150
5  2013  11373   7656  4092  1237
6  2014  11429   8115  4458  1417
7  2015  10357   7720  3953  1480
8  2016  11583   7854  3543  1425
9  2017  11668   6502  3188  1097

In [9]:
# Reset
df = pd.read_csv('data/attendance.csv')
df

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
2  2010  11402  12873     NaN  3870   705
3  2011  13055  10709  1774.0  3955  1445
4  2012  13747   7157     NaN  4537  1150
5  2013  11373   7656     NaN  4092  1237
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097

In [10]:
# Option 3: Change to 0
df.fillna(0)

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
2  2010  11402  12873     0.0  3870   705
3  2011  13055  10709  1774.0  3955  1445
4  2012  13747   7157     0.0  4537  1150
5  2013  11373   7656     0.0  4092  1237
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097

In [12]:
# Option 3-1: Change to mean
df.fillna(df.mean())

     연도     야구     축구           배구  남자농구  여자농구
0  2008  10881  11642  1253.000000  4208  1329
1  2009  11562  10983  1471.000000  4152  1206
2  2010  11402  12873  1933.857143  3870   705
3  2011  13055  10709  1774.000000  3955  1445
4  2012  13747   7157  1933.857143  4537  1150
5  2013  11373   7656  1933.857143  4092  1237
6  2014  11429   8115  1967.000000  4458  1417
7  2015  10357   7720  2311.000000  3953  1480
8  2016  11583   7854  2336.000000  3543  1425
9  2017  11668   6502  2425.000000  3188  1097

In [13]:
# Option 3-2: Change to median
df.fillna(df.median())

     연도     야구     축구      배구  남자농구  여자농구
0  2008  10881  11642  1253.0  4208  1329
1  2009  11562  10983  1471.0  4152  1206
2  2010  11402  12873  1967.0  3870   705
3  2011  13055  10709  1774.0  3955  1445
4  2012  13747   7157  1967.0  4537  1150
5  2013  11373   7656  1967.0  4092  1237
6  2014  11429   8115  1967.0  4458  1417
7  2015  10357   7720  2311.0  3953  1480
8  2016  11583   7854  2336.0  3543  1425
9  2017  11668   6502  2425.0  3188  1097