In [1]:
import pandas as pd

df = pd.read_csv('https://github.com/codeit-courses/data-science/raw/master/Puzzle_before.csv')

df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [2]:
df['A'] = df['A'] * 2
df

    A   B   C   D   E   F
0   2  55  70  87  56  13
1   4  45  60  99  53  24
2   6  88  70  94  39  29
3   8  97  80  24  83  78
4  10  13  90  26  80  61

In [3]:
df.loc[:, 'B':'E']

    B   C   D   E
0  55  70  87  56
1  45  60  99  53
2  88  70  94  39
3  97  80  24  83
4  13  90  26  80

In [4]:
df.loc[:, 'B':'E'] >= 80

       B      C      D      E
0  False  False   True  False
1  False  False   True  False
2   True  False   True  False
3   True   True  False   True
4  False   True  False   True

In [5]:
df.loc[:, 'B':'E'] = df.loc[:, 'B':'E'] >= 80
df

    A      B      C      D      E   F
0   2  False  False   True  False  13
1   4  False  False   True  False  24
2   6   True  False   True  False  29
3   8   True   True  False   True  78
4  10  False   True  False   True  61

In [6]:
df.replace((True, False), (1, 0), inplace=True)
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [8]:
df.iloc[2, 5]

29

In [9]:
df.iloc[2, 5] = 99
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61